<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTB-b9-gLT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasisPreticalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Basis Green Logo" translatesAutoresizingMaskIntoConstraints="NO" id="btU-fh-p4p">
                                <rect key="frame" x="147" y="426" width="120" height="44"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HlL-xp-WgY">
                                <rect key="frame" x="197" y="478" width="20" height="20"/>
                                <color key="color" name="AppThemp"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btU-fh-p4p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9O4-Fq-0nq"/>
                            <constraint firstItem="btU-fh-p4p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DPc-uR-jgm"/>
                            <constraint firstItem="HlL-xp-WgY" firstAttribute="centerX" secondItem="btU-fh-p4p" secondAttribute="centerX" id="YZ1-v4-Dgk"/>
                            <constraint firstItem="HlL-xp-WgY" firstAttribute="top" secondItem="btU-fh-p4p" secondAttribute="bottom" constant="8" id="gCq-UG-Tcc"/>
                            <constraint firstItem="btU-fh-p4p" firstAttribute="width" secondItem="btU-fh-p4p" secondAttribute="height" multiplier="30:11" id="tTz-LZ-W0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GQ4-EK-H30"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--EmailVC-->
        <scene sceneID="WL8-Ug-HK3">
            <objects>
                <viewController storyboardIdentifier="EmailVC" id="Qa8-YE-5Cp" customClass="EmailVC" customModule="BasisPreticalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m15-Fe-mGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-yg-Apn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="thY-Qg-Ygn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHD-c9-tvl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Basis Green Logo" translatesAutoresizingMaskIntoConstraints="NO" id="C8n-LP-SIs">
                                                    <rect key="frame" x="147" y="56" width="120" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C8n-LP-SIs" secondAttribute="height" multiplier="30:11" id="Ft6-mS-4bt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Basis!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXI-HL-hId">
                                                    <rect key="frame" x="20" y="104" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="Button_BGColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="C8n-LP-SIs" firstAttribute="centerX" secondItem="KHD-c9-tvl" secondAttribute="centerX" id="Aml-tG-eJm"/>
                                                <constraint firstItem="xXI-HL-hId" firstAttribute="top" secondItem="C8n-LP-SIs" secondAttribute="bottom" constant="4" id="Ce9-7E-UFW"/>
                                                <constraint firstItem="C8n-LP-SIs" firstAttribute="centerY" secondItem="KHD-c9-tvl" secondAttribute="centerY" constant="-22" id="OrQ-Kw-FYL"/>
                                                <constraint firstItem="xXI-HL-hId" firstAttribute="leading" secondItem="KHD-c9-tvl" secondAttribute="leading" constant="20" id="bCE-hO-RhT"/>
                                                <constraint firstAttribute="trailing" secondItem="xXI-HL-hId" secondAttribute="trailing" constant="20" id="gAr-HX-Z6W"/>
                                                <constraint firstAttribute="height" constant="200" id="uH3-qI-n6S"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-uv-kpd">
                                            <rect key="frame" x="57" y="208" width="300" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPA-kS-fcG">
                                            <rect key="frame" x="57" y="226.5" width="300" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-WQ-Bj0">
                                                    <rect key="frame" x="12" y="16.5" width="30" height="26.5"/>
                                                    <color key="tintColor" name="Button_BGColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Cgy-l7-mJa"/>
                                                        <constraint firstAttribute="width" secondItem="2B2-WQ-Bj0" secondAttribute="height" id="Kfb-B0-qtB"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="c9A-Ds-joq">
                                                    <rect key="frame" x="54" y="0.0" width="242" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Qa8-YE-5Cp" id="ufE-ry-wCr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="c9A-Ds-joq" firstAttribute="leading" secondItem="2B2-WQ-Bj0" secondAttribute="trailing" constant="12" id="1TC-Mg-gNm"/>
                                                <constraint firstAttribute="height" constant="60" id="3Ro-xa-aIr"/>
                                                <constraint firstAttribute="bottom" secondItem="c9A-Ds-joq" secondAttribute="bottom" id="Er3-5m-Np7"/>
                                                <constraint firstAttribute="trailing" secondItem="c9A-Ds-joq" secondAttribute="trailing" constant="4" id="Jzj-A1-oo0"/>
                                                <constraint firstItem="2B2-WQ-Bj0" firstAttribute="centerY" secondItem="sPA-kS-fcG" secondAttribute="centerY" id="TQE-jk-aWv"/>
                                                <constraint firstItem="c9A-Ds-joq" firstAttribute="top" secondItem="sPA-kS-fcG" secondAttribute="top" id="hwF-yi-fNL"/>
                                                <constraint firstItem="2B2-WQ-Bj0" firstAttribute="leading" secondItem="sPA-kS-fcG" secondAttribute="leading" constant="12" id="ieX-QR-q9R"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="AppThemp"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-Ln-e97">
                                            <rect key="frame" x="57" y="306.5" width="300" height="60"/>
                                            <color key="backgroundColor" name="Button_BGColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="NBb-Ld-RDx"/>
                                                <constraint firstAttribute="width" constant="300" id="olV-8p-uq6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="NEXT"/>
                                            <connections>
                                                <action selector="btnEmailAction:" destination="Qa8-YE-5Cp" eventType="touchUpInside" id="6fX-aH-Rrd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="1Ez-Z3-hXa"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sPA-kS-fcG" firstAttribute="leading" secondItem="sGV-Ln-e97" secondAttribute="leading" id="3dG-bn-Iz0"/>
                                        <constraint firstItem="xaZ-uv-kpd" firstAttribute="trailing" secondItem="sPA-kS-fcG" secondAttribute="trailing" id="4Sy-dp-2sb"/>
                                        <constraint firstItem="KHD-c9-tvl" firstAttribute="leading" secondItem="1Ez-Z3-hXa" secondAttribute="leading" id="523-TY-eRe"/>
                                        <constraint firstItem="sPA-kS-fcG" firstAttribute="trailing" secondItem="sGV-Ln-e97" secondAttribute="trailing" id="E5R-Ne-Q6j"/>
                                        <constraint firstItem="KHD-c9-tvl" firstAttribute="top" secondItem="1Ez-Z3-hXa" secondAttribute="top" id="Igm-aE-T3F"/>
                                        <constraint firstItem="sGV-Ln-e97" firstAttribute="centerX" secondItem="thY-Qg-Ygn" secondAttribute="centerX" id="Lww-hX-xXa"/>
                                        <constraint firstItem="sGV-Ln-e97" firstAttribute="top" secondItem="sPA-kS-fcG" secondAttribute="bottom" constant="20" id="YT6-Jr-Sbh"/>
                                        <constraint firstItem="xaZ-uv-kpd" firstAttribute="top" secondItem="KHD-c9-tvl" secondAttribute="bottom" constant="8" id="YTe-PM-y3m"/>
                                        <constraint firstItem="xaZ-uv-kpd" firstAttribute="leading" secondItem="sPA-kS-fcG" secondAttribute="leading" id="Yz5-km-xf6"/>
                                        <constraint firstItem="sPA-kS-fcG" firstAttribute="top" secondItem="xaZ-uv-kpd" secondAttribute="bottom" constant="4" id="mYP-wJ-cau"/>
                                        <constraint firstItem="KHD-c9-tvl" firstAttribute="trailing" secondItem="1Ez-Z3-hXa" secondAttribute="trailing" id="rUh-LN-DqS"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3o-CD-H6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7DS-yg-Apn" firstAttribute="leading" secondItem="M3o-CD-H6y" secondAttribute="leading" id="3DY-kv-T2N"/>
                            <constraint firstItem="M3o-CD-H6y" firstAttribute="trailing" secondItem="7DS-yg-Apn" secondAttribute="trailing" id="DIH-Rh-e5T"/>
                            <constraint firstItem="7DS-yg-Apn" firstAttribute="top" secondItem="M3o-CD-H6y" secondAttribute="top" id="LAb-vL-gVb"/>
                            <constraint firstItem="M3o-CD-H6y" firstAttribute="bottom" secondItem="7DS-yg-Apn" secondAttribute="bottom" id="Woh-tc-idc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="c9A-Ds-joq" id="Ggt-nJ-cl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap8-2d-Z0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="83.705357142857139"/>
        </scene>
        <!--Email VarificationVC-->
        <scene sceneID="3Nd-IV-jBP">
            <objects>
                <viewController storyboardIdentifier="EmailVarificationVC" id="nw1-D0-Qao" customClass="EmailVarificationVC" customModule="BasisPreticalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqs-LT-bwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-4Z-hCl">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-he-Fef">
                                        <rect key="frame" x="8" y="17.5" width="30" height="25"/>
                                        <color key="tintColor" name="AppThemp"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sSV-he-Fef" secondAttribute="height" id="JbX-3s-UEa"/>
                                            <constraint firstAttribute="width" constant="30" id="ef4-62-HhI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42c-A6-35a">
                                        <rect key="frame" x="46" y="19.5" width="360" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="Text_TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-iU-ciQ">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" name="Button_BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hGk-k5-fad"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-fT-WH3">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WmI-kF-dBe"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="nw1-D0-Qao" eventType="touchUpInside" id="ewo-3R-hNi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="42c-A6-35a" secondAttribute="trailing" constant="8" id="4c7-Ep-w3q"/>
                                    <constraint firstItem="fgG-fT-WH3" firstAttribute="top" secondItem="ccj-4Z-hCl" secondAttribute="top" id="9JZ-SC-41j"/>
                                    <constraint firstItem="fgG-fT-WH3" firstAttribute="leading" secondItem="ccj-4Z-hCl" secondAttribute="leading" id="B05-sk-GdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CyU-iU-ciQ" secondAttribute="trailing" id="EIz-nk-Gdb"/>
                                    <constraint firstItem="sSV-he-Fef" firstAttribute="centerY" secondItem="ccj-4Z-hCl" secondAttribute="centerY" id="JFD-Oh-Nqg"/>
                                    <constraint firstItem="sSV-he-Fef" firstAttribute="leading" secondItem="ccj-4Z-hCl" secondAttribute="leading" constant="8" id="V0s-Cx-9J6"/>
                                    <constraint firstItem="42c-A6-35a" firstAttribute="leading" secondItem="sSV-he-Fef" secondAttribute="trailing" constant="8" id="Zgt-sV-9m7"/>
                                    <constraint firstItem="CyU-iU-ciQ" firstAttribute="top" secondItem="fgG-fT-WH3" secondAttribute="bottom" id="bx9-iv-HKI"/>
                                    <constraint firstAttribute="bottom" secondItem="CyU-iU-ciQ" secondAttribute="bottom" id="gUD-Xe-5rp"/>
                                    <constraint firstItem="CyU-iU-ciQ" firstAttribute="leading" secondItem="ccj-4Z-hCl" secondAttribute="leading" id="gee-ui-qNA"/>
                                    <constraint firstItem="42c-A6-35a" firstAttribute="centerY" secondItem="sSV-he-Fef" secondAttribute="centerY" id="ktd-e7-h82"/>
                                    <constraint firstAttribute="height" constant="60" id="ya6-yc-ZpN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ut-hd-H6b">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="AmB-dY-yPo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="335"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've send you a verification code on your email address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-Zg-9Ra">
                                            <rect key="frame" x="57" y="20" width="300" height="95"/>
                                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-gF-6k0" customClass="SVPinView" customModule="SVPinView">
                                            <rect key="frame" x="57" y="123" width="300" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="hjh-Fc-xf3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fieldBackgroundColor">
                                                    <color key="value" name="Button_TitleColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="activeFieldBackgroundColor">
                                                    <color key="value" name="Button_TitleColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                                    <color key="value" name="AppThemp"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderLineColor">
                                                    <color key="value" name="Button_BGColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-qb-Y1o">
                                            <rect key="frame" x="302" y="185" width="55" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HET-XK-eoO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                            <state key="normal" title="Resend">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnResetOTPAction:" destination="nw1-D0-Qao" eventType="touchUpInside" id="pbV-4W-oib"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-w6-mHJ">
                                            <rect key="frame" x="57" y="235" width="300" height="60"/>
                                            <color key="backgroundColor" name="Button_BGColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Lsu-Jo-3FT"/>
                                                <constraint firstAttribute="width" constant="300" id="PEn-P7-e9e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="VERIFY"/>
                                            <connections>
                                                <action selector="btnEmailAction:" destination="Qa8-YE-5Cp" eventType="touchUpInside" id="SAo-qc-SNZ"/>
                                                <action selector="btnSubmitAction:" destination="nw1-D0-Qao" eventType="touchUpInside" id="0ui-Re-0e9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Zsc-gF-6k0" firstAttribute="leading" secondItem="OaY-Zg-9Ra" secondAttribute="leading" id="7fr-Nd-egD"/>
                                        <constraint firstItem="OaY-Zg-9Ra" firstAttribute="top" secondItem="AmB-dY-yPo" secondAttribute="top" constant="20" id="7yy-Jy-Up8"/>
                                        <constraint firstItem="Zsc-gF-6k0" firstAttribute="trailing" secondItem="8yh-w6-mHJ" secondAttribute="trailing" id="HJu-9e-acu"/>
                                        <constraint firstItem="Zsc-gF-6k0" firstAttribute="trailing" secondItem="OaY-Zg-9Ra" secondAttribute="trailing" id="KTk-7k-aT6"/>
                                        <constraint firstItem="8yh-w6-mHJ" firstAttribute="top" secondItem="CbC-qb-Y1o" secondAttribute="bottom" constant="20" id="aBU-Ss-ec2"/>
                                        <constraint firstItem="Zsc-gF-6k0" firstAttribute="top" secondItem="OaY-Zg-9Ra" secondAttribute="bottom" constant="8" id="bZk-2Y-yfV"/>
                                        <constraint firstAttribute="bottom" secondItem="8yh-w6-mHJ" secondAttribute="bottom" constant="40" id="fgY-eE-7dS"/>
                                        <constraint firstItem="Zsc-gF-6k0" firstAttribute="leading" secondItem="8yh-w6-mHJ" secondAttribute="leading" id="g3a-rT-h3V"/>
                                        <constraint firstItem="CbC-qb-Y1o" firstAttribute="trailing" secondItem="Zsc-gF-6k0" secondAttribute="trailing" id="g9F-Yp-7RP"/>
                                        <constraint firstItem="CbC-qb-Y1o" firstAttribute="top" secondItem="Zsc-gF-6k0" secondAttribute="bottom" constant="2" id="hCa-1S-oUm"/>
                                        <constraint firstItem="Zsc-gF-6k0" firstAttribute="centerX" secondItem="AmB-dY-yPo" secondAttribute="centerX" id="sjy-5M-wjz"/>
                                        <constraint firstItem="8yh-w6-mHJ" firstAttribute="centerX" secondItem="AmB-dY-yPo" secondAttribute="centerX" id="uXK-FP-9Tf"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="urI-ms-MIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ut-hd-H6b" firstAttribute="top" secondItem="ccj-4Z-hCl" secondAttribute="bottom" id="9oT-TR-rOd"/>
                            <constraint firstItem="urI-ms-MIN" firstAttribute="trailing" secondItem="3ut-hd-H6b" secondAttribute="trailing" id="Hfr-Hm-fX8"/>
                            <constraint firstItem="3ut-hd-H6b" firstAttribute="leading" secondItem="urI-ms-MIN" secondAttribute="leading" id="UBq-D4-OVd"/>
                            <constraint firstItem="ccj-4Z-hCl" firstAttribute="top" secondItem="urI-ms-MIN" secondAttribute="top" id="ZSc-eI-E28"/>
                            <constraint firstItem="ccj-4Z-hCl" firstAttribute="leading" secondItem="urI-ms-MIN" secondAttribute="leading" id="mh6-A6-DiT"/>
                            <constraint firstItem="ccj-4Z-hCl" firstAttribute="trailing" secondItem="urI-ms-MIN" secondAttribute="trailing" id="sX4-87-EA4"/>
                            <constraint firstItem="urI-ms-MIN" firstAttribute="bottom" secondItem="3ut-hd-H6b" secondAttribute="bottom" id="xQL-1w-VtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OTPView" destination="Zsc-gF-6k0" id="jbB-nh-qKa"/>
                        <outlet property="lblTitle" destination="42c-A6-35a" id="8N8-vD-0zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCB-Bi-p1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDU-kK-Tyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KTB-b9-gLT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQA-Ca-6Of">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dYT-FB-bG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rch-Ck-Nan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="7M9-XA-WBp">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="N8z-kS-UlL" customClass="SignUpVC" customModule="BasisPreticalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxK-K5-UTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-4a-vSU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bm1-Qi-yuL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <viewLayoutGuide key="safeArea" id="WcK-Xv-P0b"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-5R-IyJ">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-dO-EqE">
                                        <rect key="frame" x="57" y="0.0" width="300" height="668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-bv-1aD">
                                                <rect key="frame" x="4" y="305.5" width="292" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" name="Text_TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@email.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-H9-GAU">
                                                <rect key="frame" x="0.0" y="322" width="300" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Button_BGColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email verified Succesfully.  Now, Complete your profile... " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joy-DB-Z3y">
                                                <rect key="frame" x="4" y="366" width="292" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" name="Text_TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_MailVerifyed" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-9r-8WU">
                                                <rect key="frame" x="100" y="185.5" width="100" height="100"/>
                                                <color key="tintColor" name="AppThemp"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="XHE-0g-iHs"/>
                                                    <constraint firstAttribute="width" secondItem="bz0-9r-8WU" secondAttribute="height" id="xRZ-iA-umK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V0a-bv-1aD" firstAttribute="leading" secondItem="NXe-dO-EqE" secondAttribute="leading" constant="4" id="0Py-cf-eeS"/>
                                            <constraint firstItem="ulu-H9-GAU" firstAttribute="top" secondItem="V0a-bv-1aD" secondAttribute="bottom" constant="2" id="4zA-fY-udo"/>
                                            <constraint firstAttribute="trailing" secondItem="V0a-bv-1aD" secondAttribute="trailing" constant="4" id="8om-y0-Pl9"/>
                                            <constraint firstItem="bz0-9r-8WU" firstAttribute="centerX" secondItem="NXe-dO-EqE" secondAttribute="centerX" id="EOc-lp-CmR"/>
                                            <constraint firstAttribute="trailing" secondItem="joy-DB-Z3y" secondAttribute="trailing" constant="4" id="EtE-2O-b7D"/>
                                            <constraint firstItem="joy-DB-Z3y" firstAttribute="top" secondItem="ulu-H9-GAU" secondAttribute="bottom" constant="20" id="Rcp-gx-C4j"/>
                                            <constraint firstAttribute="trailing" secondItem="ulu-H9-GAU" secondAttribute="trailing" id="SnD-6d-L3u"/>
                                            <constraint firstItem="V0a-bv-1aD" firstAttribute="top" secondItem="bz0-9r-8WU" secondAttribute="bottom" constant="20" id="XSL-X7-7Bn"/>
                                            <constraint firstItem="ulu-H9-GAU" firstAttribute="leading" secondItem="NXe-dO-EqE" secondAttribute="leading" id="XbU-jM-X7i"/>
                                            <constraint firstItem="ulu-H9-GAU" firstAttribute="centerY" secondItem="NXe-dO-EqE" secondAttribute="centerY" id="lRg-EB-p8c"/>
                                            <constraint firstItem="joy-DB-Z3y" firstAttribute="leading" secondItem="NXe-dO-EqE" secondAttribute="leading" constant="4" id="zTl-pt-uMJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT5-vz-HHn">
                                        <rect key="frame" x="57" y="668" width="300" height="60"/>
                                        <color key="backgroundColor" name="Button_BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="THK-yD-uNL"/>
                                            <constraint firstAttribute="height" constant="60" id="dRs-3C-Qin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CONTINUE"/>
                                        <connections>
                                            <action selector="btnContinueAction:" destination="N8z-kS-UlL" eventType="touchUpInside" id="dws-c5-6hW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NXe-dO-EqE" firstAttribute="top" secondItem="fzD-5R-IyJ" secondAttribute="top" id="BDC-Zx-jce"/>
                                    <constraint firstItem="NXe-dO-EqE" firstAttribute="width" secondItem="dT5-vz-HHn" secondAttribute="width" id="Dek-Qc-ts2"/>
                                    <constraint firstItem="dT5-vz-HHn" firstAttribute="centerX" secondItem="fzD-5R-IyJ" secondAttribute="centerX" id="TwC-Vi-Z7y"/>
                                    <constraint firstItem="NXe-dO-EqE" firstAttribute="centerX" secondItem="fzD-5R-IyJ" secondAttribute="centerX" id="f17-3X-BOA"/>
                                    <constraint firstItem="dT5-vz-HHn" firstAttribute="top" secondItem="NXe-dO-EqE" secondAttribute="bottom" id="v5y-Xd-XdX"/>
                                    <constraint firstAttribute="bottom" secondItem="dT5-vz-HHn" secondAttribute="bottom" constant="30" id="xX5-CB-Zbs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amc-WC-ByN">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp Now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdZ-2p-cyI">
                                        <rect key="frame" x="8" y="19.5" width="398" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="Text_TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-Ca-9Je">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" name="Button_BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hdN-w2-ncq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PSb-Ca-9Je" firstAttribute="leading" secondItem="amc-WC-ByN" secondAttribute="leading" id="5pu-l5-9Xm"/>
                                    <constraint firstAttribute="bottom" secondItem="PSb-Ca-9Je" secondAttribute="bottom" id="ApN-Zd-aAb"/>
                                    <constraint firstAttribute="trailing" secondItem="PSb-Ca-9Je" secondAttribute="trailing" id="X0P-2r-xH7"/>
                                    <constraint firstItem="tdZ-2p-cyI" firstAttribute="centerY" secondItem="amc-WC-ByN" secondAttribute="centerY" id="eKk-FY-DFY"/>
                                    <constraint firstAttribute="height" constant="60" id="qwT-b5-Zm3"/>
                                    <constraint firstItem="tdZ-2p-cyI" firstAttribute="leading" secondItem="amc-WC-ByN" secondAttribute="leading" constant="8" id="uVL-1U-CTB"/>
                                    <constraint firstAttribute="trailing" secondItem="tdZ-2p-cyI" secondAttribute="trailing" constant="8" id="wV3-OY-mqy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="owQ-9J-jRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzD-5R-IyJ" firstAttribute="leading" secondItem="owQ-9J-jRI" secondAttribute="leading" id="0n0-NP-YmN"/>
                            <constraint firstItem="amc-WC-ByN" firstAttribute="trailing" secondItem="owQ-9J-jRI" secondAttribute="trailing" id="20R-vu-zNx"/>
                            <constraint firstItem="amc-WC-ByN" firstAttribute="top" secondItem="owQ-9J-jRI" secondAttribute="top" id="DdJ-7X-WnW"/>
                            <constraint firstItem="XNS-4a-vSU" firstAttribute="top" secondItem="owQ-9J-jRI" secondAttribute="top" id="HCz-cD-Bp6"/>
                            <constraint firstItem="fzD-5R-IyJ" firstAttribute="top" secondItem="amc-WC-ByN" secondAttribute="bottom" id="J4t-C0-CL8"/>
                            <constraint firstItem="XNS-4a-vSU" firstAttribute="leading" secondItem="owQ-9J-jRI" secondAttribute="leading" id="P7k-yx-LIl"/>
                            <constraint firstItem="owQ-9J-jRI" firstAttribute="bottom" secondItem="XNS-4a-vSU" secondAttribute="bottom" id="gQe-6Z-VrU"/>
                            <constraint firstItem="owQ-9J-jRI" firstAttribute="trailing" secondItem="XNS-4a-vSU" secondAttribute="trailing" id="iL3-Qd-YSD"/>
                            <constraint firstItem="owQ-9J-jRI" firstAttribute="bottom" secondItem="fzD-5R-IyJ" secondAttribute="bottom" id="oM5-xq-VZ9"/>
                            <constraint firstItem="owQ-9J-jRI" firstAttribute="trailing" secondItem="fzD-5R-IyJ" secondAttribute="trailing" id="pUa-0b-iHb"/>
                            <constraint firstItem="amc-WC-ByN" firstAttribute="leading" secondItem="owQ-9J-jRI" secondAttribute="leading" id="xyB-ZO-RPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="ulu-H9-GAU" id="Ek0-Kb-Tsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fj-g9-L6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basis Green Logo" width="120" height="44"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="ic_MailVerifyed" width="128" height="128"/>
        <namedColor name="AppThemp">
            <color red="0.23299999535083771" green="0.75300002098083496" blue="0.50499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button_BGColor">
            <color red="0.23299999535083771" green="0.75300002098083496" blue="0.50499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button_TitleColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Text_TitleColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
